╔══════════════════════════════════════════════════════════════╗
║          PIKAHD.CO — COMPLETE DOWNLOAD LINKS               ║
║          Generated: 2026-06-21T13:56:35.148Z         ║
╚══════════════════════════════════════════════════════════════╝

Total Anime: 119
With Download Links: 0
Total Download Links: 0


══════════════════════════════════════════════════════════════════════
  #1 — Nippon Sangoku: The Three Nations of the Crimson Sun (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026– Anime Series] [S1 All Episodes - Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/nippon-sangoku-s01-hindi
  Slug:     nippon-sangoku-s01-hindi
  ID:       189335
  Categories: 10bit-hevc, amazon-prime, animated, anime-hindi-dubbed, drama, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #2 — [18+] Yowayowa Sensei (Season 1) Uncensored Hindi Dubbed (ORG) [Dual Audio] WEB-DL 1080p 720p 480p HD [2026 Anime Series] [Episodes 03 Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/yowayowa-sensei-season-1-hindi
  Slug:     yowayowa-sensei-season-1-hindi
  ID:       190100
  Categories: adult, animation, anime-hindi-dubbed, comedy, drama, dual-audio, ecchi-adult-anime


══════════════════════════════════════════════════════════════════════
  #3 — Doraemon: Great Adventure in the Antarctic Kachi Kochi (Movie 37) Hindi Dubbed (ORG) [Dual Audio] WEB-DL 1080p 720p 480p HD [2017 Anime Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/doraemon-great-adventure-in-the-antarctic-kachi-kochi-2017-hindi
  Slug:     doraemon-great-adventure-in-the-antarctic-kachi-kochi-2017-hindi
  ID:       190358
  Categories: adventure, animation, anime-hindi-dubbed, comedy, dual-audio, family, fantasy, mystery, sci-fi


══════════════════════════════════════════════════════════════════════
  #4 — The Beginning After the End (Season 2) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p 720p HEVC [2025- Anime Series [Episode 10 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-beginning-after-the-end-s02-hindi
  Slug:     the-beginning-after-the-end-s02-hindi
  ID:       189515
  Categories: 10bit-hevc, action, adventure, animation, anime-hindi-dubbed, drama, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #5 — Reborn as a Vending Machine, I Now Wander the Dungeon (Season 3) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2025 Anime Series] [S3 Episodes - 10 Added !
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/reborn-as-a-vending-machine-s03-hindi
  Slug:     reborn-as-a-vending-machine-s03-hindi
  ID:       189613
  Categories: 10bit-hevc, adventure, anime-hindi-dubbed, comedy, drama, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #6 — The Rising of the Shield Hero (Season 3) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p & 720p HEVC HD [2019 Anime Series] [S3 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-rising-of-the-shield-hero-s03-hindi
  Slug:     the-rising-of-the-shield-hero-s03-hindi
  ID:       190272
  Categories: 10bit-hevc, action, adventure, animated, anime-eng-subbed, anime-dubbed, anime-hindi-dubbed, fantasy, isekai-fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #7 — The Rising of the Shield Hero (Season 2) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2019 Anime Series] [S2 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-rising-of-the-shield-hero-s02-hindi
  Slug:     the-rising-of-the-shield-hero-s02-hindi
  ID:       189141
  Categories: action, adventure, animation, anime-dubbed, anime-hindi-dubbed, hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #8 — The Rising of the Shield Hero (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2019– Anime Series] [S1 All Episodes - Zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-rising-of-the-shield-hero-s01-hindi
  Slug:     the-rising-of-the-shield-hero-s01-hindi
  ID:       189140
  Categories: action, adventure, animation, anime-dubbed, anime-hindi-dubbed, fantasy, hindi-dubbed, isekai-fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #9 — Karna the Guardian (Season 1) Hindi (ORG) & English [Dual Audio] 1080p & 720p HEVC HD [2026- Anime Series [Episode 07 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/karna-the-guardian-s01-hindi
  Slug:     karna-the-guardian-s01-hindi
  ID:       189730
  Categories: action, adventure, animated, anime-hindi-dubbed, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #10 — Marriagetoxin (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p 720p HEVC HD [2026- Anime Series [Episode 09 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/marriagetoxin-s01-hindi
  Slug:     marriagetoxin-s01-hindi
  ID:       189586
  Categories: 10bit-hevc, action, animated, animation, anime-hindi-dubbed, japanese, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #11 — Daemons of the Shadow Realm (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026– Anime Series] [S1 Episode 09 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/daemons-of-the-shadow-realm-s01-hindi
  Slug:     daemons-of-the-shadow-realm-s01-hindi
  ID:       189310
  Categories: animation, anime-dubbed, anime-hindi-dubbed, drama, hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #12 — Eren the Southpaw (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] 1080p & 720p HEVC HD [2026-Anime Series- [ Episode 09 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/eren-the-southpaw-s01-hindi
  Slug:     eren-the-southpaw-s01-hindi
  ID:       189592
  Categories: 10bit-hevc, animation, anime-hindi-dubbed, dual-audio, japanese


══════════════════════════════════════════════════════════════════════
  #13 — Haikyu!! (Season 4) Hindi Dubbed (ORG) [Dual Audio] WEB-DL 1080p 720p 480p HD [2014–2020 Anime Series] [S4 Episode  17 - 20  Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/haikyu-s0n-4-hind
  Slug:     haikyu-s0n-4-hind
  ID:       187262
  Categories: animation, anime-hindi-dubbed, comedy, drama, sports, triple-audio


══════════════════════════════════════════════════════════════════════
  #14 — The Ramparts of Ice (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026– Anime Series] [All Episodes - ZIP  Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-ramparts-of-ice-s01-hindi
  Slug:     the-ramparts-of-ice-s01-hindi
  ID:       189279
  Categories: animation, anime-dubbed, anime-hindi-dubbed, hindi-dubbed, romance


══════════════════════════════════════════════════════════════════════
  #15 — Dr. Stone (Season 4) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2025– Anime Series] [Episodes E36 Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/dr-stone-s0-4-hindi
  Slug:     dr-stone-s0-4-hindi
  ID:       183924
  Categories: action, adventure, animation


══════════════════════════════════════════════════════════════════════
  #16 — Baki-Dou: The Invincible Samurai (Season 1 Part 2) Hindi Dubbed 5.1 (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026 Anime Series] [All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/baki-dou-the-invincible-samurai-s01-part-2-hindi
  Slug:     baki-dou-the-invincible-samurai-s01-part-2-hindi
  ID:       190313
  Categories: action, adventure, animation, anime-hindi-dubbed, netflix, series-netflix, sports, thriller


══════════════════════════════════════════════════════════════════════
  #17 — Fullmetal Alchemist: Brotherhood (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] BluRay 1080p & 720p HD [2009–2010 Anime Series] [Episodes 43 - 45 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/fullmetal-alchemist-brotherhood-s01-hindi
  Slug:     fullmetal-alchemist-brotherhood-s01-hindi
  ID:       188973
  Categories: action, adventure, animation, anime-dubbed, anime-hindi-dubbed, fantasy, hindi-dubbed, sci-fi


══════════════════════════════════════════════════════════════════════
  #18 — Agents of the Four Seasons: Dance of Spring (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] CR DUB 1080p 720p HEVC [2026 Anime Series-[Episode 10 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/agents-of-the-four-seasons-dance-of-spring-s01-hindi
  Slug:     agents-of-the-four-seasons-dance-of-spring-s01-hindi
  ID:       189475
  Categories: 10bit-hevc, animated, animation, anime-hindi-dubbed, drama, fantasy, romance, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #19 — Wistoria: Wand and Sword (Season 2) Hindi Dubbed (ORG) English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2024– Anime Series] [Episode 08 Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/wistoria-wand-and-sword-s02-hindi
  Slug:     wistoria-wand-and-sword-s02-hindi
  ID:       189652
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, drama, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #20 — Liar Game (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p 720p HEVC HD [2026- Anime Series [Episode 09  Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/liar-game-s01-hindi
  Slug:     liar-game-s01-hindi
  ID:       189580
  Categories: animated, animation, anime-hindi-dubbed, drama, japanese, thriller


══════════════════════════════════════════════════════════════════════
  #21 — An Observation Log of My Fiancée Who Calls Herself a Villainess (Season 1) Hindi Dubbed (ORG) [Triple Audio] WEB-DL 1080p 720p 480p HD [2026- Anime Series] [Episode 09 Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/an-observation-log-of-my-fiancee-who-calls-herself-a-villainess-s01-hindi
  Slug:     an-observation-log-of-my-fiancee-who-calls-herself-a-villainess-s01-hindi
  ID:       189551
  Categories: animation, anime-hindi-dubbed, comedy, drama, fantasy, romance, sci-fi


══════════════════════════════════════════════════════════════════════
  #22 — Watari-kun's ****** Is About to Collapse (Season 1) in Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p HEVC HD [2025 Anime Series -[ S1 All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/watari-kuns-is-about-to-collapse-s01-hindi
  Slug:     watari-kuns-is-about-to-collapse-s01-hindi
  ID:       190299
  Categories: 10bit-hevc, animated, anime-eng-subbed, anime-dubbed, anime-hindi-dubbed, comedy, drama, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #23 — The Angel Next Door Spoils Me Rotten (Season 2) Hindi Dubbed (ORG) & Japanese [Dual Audio] AMZN WEB DL 1080p 720p HEVC HD [2026- Anime Series [ Episode 09 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-angel-next-door-spoils-me-rotten-s02-hindi
  Slug:     the-angel-next-door-spoils-me-rotten-s02-hindi
  ID:       189561
  Categories: 10bit-hevc, animation, anime-hindi-dubbed, comedy, drama, dual-audio, romance


══════════════════════════════════════════════════════════════════════
  #24 — The Warrior Princess and the Barbaric King (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2025- Anime Series [S1 Episode 08 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-warrior-princess-and-the-barbaric-king-s01-hindi
  Slug:     the-warrior-princess-and-the-barbaric-king-s01-hindi
  ID:       189634
  Categories: adventure, animation, anime-hindi-dubbed, comedy, fantasy, romance


══════════════════════════════════════════════════════════════════════
  #25 — Snowball Earth (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026– Anime Series] [S1 Episode 09 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/snowball-earth-s01-hindi
  Slug:     snowball-earth-s01-hindi
  ID:       189556
  Categories: action, adventure, animation, anime-dubbed, anime-hindi-dubbed, fantasy, hindi-dubbed, mecha, sci-fi


══════════════════════════════════════════════════════════════════════
  #26 — I Made Friends with the Second Prettiest Girl in My Class (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] 1080p & 720p HEVC HD [2026- Anime Series [Episode 04 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/i-made-friends-with-the-second-prettiest-girl-in-my-class-s01-hindi
  Slug:     i-made-friends-with-the-second-prettiest-girl-in-my-class-s01-hindi
  ID:       189863
  Categories: 10bit-hevc, animated, anime-hindi-dubbed, comedy, dual-audio, romance


══════════════════════════════════════════════════════════════════════
  #27 — Witch Hat Atelier (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2025– Anime Series] [Episode 09 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/witch-hat-atelier-season-1-hindi
  Slug:     witch-hat-atelier-season-1-hindi
  ID:       189506
  Categories: adventure, animation, anime-hindi-dubbed, drama, dual-audio, fantasy, hindi-dubbed, japanese


══════════════════════════════════════════════════════════════════════
  #28 — Re: Zero - Starting Life in Another World (Season 4) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2026 Anime Series] [Episode - 03 Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/re-zero-s04-hindi
  Slug:     re-zero-s04-hindi
  ID:       190075
  Categories: 10bit-hevc, adventure, animated, anime-dubbed, anime-hindi-dubbed, fantasy, isekai, mystery, thriller, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #29 — Baki-Dou: The Invincible Samurai (Season 1 Part 1) Hindi Dubbed 5.1 (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026– Anime Series] [All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/baki-dou-the-invincible-samurai-s01-hindi
  Slug:     baki-dou-the-invincible-samurai-s01-hindi
  ID:       188782
  Categories: action, animation, anime-dubbed, anime-hindi-dubbed, drama, hindi-dubbed, netflix, series-netflix, sports, thriller


══════════════════════════════════════════════════════════════════════
  #30 — Trigun Stargaze (Season 01) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 720p & 1080p HEVC [2023-] [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/trigun-stargaze-s01-hindi
  Slug:     trigun-stargaze-s01-hindi
  ID:       190291
  Categories: 10bit-hevc, action, adventure, animated, animation, anime-eng-subbed, anime-dubbed, anime-hindi-dubbed, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #31 — The Legend of Vox Machina (Season 4) Hindi Dubbed (DD 5.1) & English [Dual Audio] WEB-DL 1080p & 720p HD [2026 Adult Animated Series] [S4 Episode 07-09 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-legend-of-vox-machina-s4-hindi
  Slug:     the-legend-of-vox-machina-s4-hindi
  ID:       190054
  Categories: action, adult, adventure, amazon-prime, animated, animation, comedy, dual-audio, fantasy, hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #32 — Grand Blue Dreaming (Season 2) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2018–2025 Anime Series] [All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/grand-blue-dreaming-s02-hindi
  Slug:     grand-blue-dreaming-s02-hindi
  ID:       189785
  Categories: 10bit-hevc, animated, anime-hindi-dubbed, comedy, drama, dual-audio


══════════════════════════════════════════════════════════════════════
  #33 — Arco (2025) Hindi Dubbed (DD5.1) & French [Dual Audio] BluRay 2160p 1080p 720p 480p HDR/DV [French Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/arco-2025-hindi
  Slug:     arco-2025-hindi
  ID:       190281
  Categories: adventure, animated, animation, dual-audio, fantasy, sci-fi


══════════════════════════════════════════════════════════════════════
  #34 — The Rising of the Shield Hero (Season 4) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p & 720p HEVC HD [2019 Anime Series] [S4 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-rising-of-the-shield-hero-s04-hindi
  Slug:     the-rising-of-the-shield-hero-s04-hindi
  ID:       190277
  Categories: 10bit-hevc, action, adventure, animated, anime-eng-subbed, anime-dubbed, anime-hindi-dubbed, fantasy, isekai-fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #35 — Scum of the Brave (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] AMZN WEB DL 1080p & 720p HEVC HD [2026-Anime Series- [Episode - 16 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/scum-of-the-brave-s01-hindi
  Slug:     scum-of-the-brave-s01-hindi
  ID:       188944
  Categories: action, amazon-prime, animated, anime-hindi-dubbed, comedy, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #36 — That Time I Got Reincarnated as a Slime (Season 4) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2018- Anime Series [S4 Episode 03 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/that-time-i-got-reincarnated-as-a-slime-s04-hindi
  Slug:     that-time-i-got-reincarnated-as-a-slime-s04-hindi
  ID:       190048
  Categories: 10bit-hevc, action, adventure, animated, anime-dubbed, anime-hindi-dubbed, comedy, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #37 — Primal (Season 3) in English (DD5.1) With English Subtitles WEB-DL 1080p 720p 480p HD [2026 Adult Animated Series] [ All Episodes + Zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/primal-season-3-eng
  Slug:     primal-season-3-eng
  ID:       190261
  Categories: action, adult, adventure, animated, english-subtitles


══════════════════════════════════════════════════════════════════════
  #38 — Primal (Season 2) in English (DD5.1) With English Subtitles WEB-DL 1080p 720p 480p HD [2022 Adult Animated Series] [ All Episodes + Zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/primal-season-2-eng
  Slug:     primal-season-2-eng
  ID:       190256
  Categories: action, adult, adventure, animated, english-subtitles


══════════════════════════════════════════════════════════════════════
  #39 — Primal (Season 1) in English (DD5.1) With English Subtitles WEB-DL 1080p 720p 480p HD [2019 Adult Animated Series] [ All Episodes + Zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/primal-season-1-eng
  Slug:     primal-season-1-eng
  ID:       190252
  Categories: action, adult, adventure, animated, animation, english-subtitles


══════════════════════════════════════════════════════════════════════
  #40 — Captain Tsubasa (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2018–2019 Anime Series] [Episodes 40 - 42 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/captain-tsubasa-season-1-hindi
  Slug:     captain-tsubasa-season-1-hindi
  ID:       189021
  Categories: animation, anime-hindi-dubbed, comedy, drama, dual-audio, family, hindi-dubbed, japanese, sports


══════════════════════════════════════════════════════════════════════
  #41 — Farming Life in Another World (Season 1) in Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2023-2026 Anime Series -[ S1 Episode 01 - 02 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/farming-life-in-another-world-s01-hindi
  Slug:     farming-life-in-another-world-s01-hindi
  ID:       190243
  Categories: 10bit-hevc, animation, anime-dubbed, anime-hindi-dubbed, fantasy, romance


══════════════════════════════════════════════════════════════════════
  #42 — Farming Life in Another World (Season 2) in Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2023-2026 Anime Series -[ S2 Episode 01 - 02 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/farming-life-in-another-world-s02-hindi
  Slug:     farming-life-in-another-world-s02-hindi
  ID:       190240
  Categories: 10bit-hevc, animated, animation, anime-dubbed, anime-hindi-dubbed, fantasy, romance, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #43 — Rick and Morty (Season 9) WEB-DL 1080p 720p 480p HD [In English (5.1 DD) + Eng Subtitles] [2026 TV Series] S9 Episode 04 Added
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/rick-and-morty-s09
  Slug:     rick-and-morty-s09
  ID:       189932
  Categories: action, adult, adventure, animated, animation, comedy, drama, english-subtitles, fantasy, sci-fi, tv-shows


══════════════════════════════════════════════════════════════════════
  #44 — Tamon's B-Side (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2026– Anime Series] [S1 Episodes 02 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/tamon-kun-ima-docchi-s01-hindi
  Slug:     tamon-kun-ima-docchi-s01-hindi
  ID:       190131
  Categories: animation, anime-dubbed, anime-hindi-dubbed, comedy, drama, hindi-dubbed, romance


══════════════════════════════════════════════════════════════════════
  #45 — Bunnicula (Season 1) Hindi Dubbed (ORG) [Dual Audio] WEB-DL 1080p 720p 480p HD [2016-2019 Animated Series] [All Episodes Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/bunnicula-2016-season-1-hindi
  Slug:     bunnicula-2016-season-1-hindi
  ID:       190223
  Categories: adventure, animated, animation, comedy, dual-audio, fantasy, sci-fi


══════════════════════════════════════════════════════════════════════
  #46 — Wacky Races (Season 1) Hindi Dubbed (ORG) & English [Dual Audio] WEB-DL 1080p & 720p HD [2017–2019 Animated Series] [S1 All Episodes Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/wacky-races-2017-s01-hindi
  Slug:     wacky-races-2017-s01-hindi
  ID:       190228
  Categories: animation, dual-audio, family, fantasy, hindi-dubbed, sports


══════════════════════════════════════════════════════════════════════
  #47 — Naruto the Movie: Ninja Clash in the Land of Snow - Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2004 - Anime Movie-[ All links Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/naruto-the-movie-ninja-clash-in-the-land-of-snow-hindi
  Slug:     naruto-the-movie-ninja-clash-in-the-land-of-snow-hindi
  ID:       190200
  Categories: 10bit-hevc, action, adventure, animated, anime-dubbed, anime-hindi-dubbed, comedy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #48 — I Am Frankelda (2025) Hindi Dubbed (DD5.1) & English & Spanish [Multi Audio] WEB-DL 1080p 720p 480p HD [Spanish Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/i-am-frankelda-2025-hindi
  Slug:     i-am-frankelda-2025-hindi
  ID:       190191
  Categories: animation, family, fantasy, horror, movie, musical


══════════════════════════════════════════════════════════════════════
  #49 — Oshi No Ko (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2023– Anime Series] [S1 All Episodes + Zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/oshi-no-ko-season-1-hindi
  Slug:     oshi-no-ko-season-1-hindi
  ID:       190177
  Categories: animation, anime-dubbed, anime-hindi-dubbed, drama, fantasy, hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #50 — Skeleton Knight in Another World (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] Uncensored 1080p & 720p HEVC HD [2022 - 2026 Anime Series [S1 Episode 03 Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/skeleton-knight-in-another-world-s01-hindi
  Slug:     skeleton-knight-in-another-world-s01-hindi
  ID:       190121
  Categories: 10bit-hevc, action, adult, adventure, animation, anime-hindi-dubbed, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #51 — Arifureta: From Commonplace to World's Strongest (Season 1) Hindi Dubbed (ORG) English + Japanese [Triple Audio] 720p HEVC HD [2019-2025 Anime Series -[S1 All Episodes - zip Added!
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/arifureta-from-commonplace-to-worlds-strongest-s01-hindi
  Slug:     arifureta-from-commonplace-to-worlds-strongest-s01-hindi
  ID:       190126
  Categories: 10bit-hevc, action, adult, adventure, animated, animation, anime-hindi-dubbed, fantasy, romance, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #52 — Asterix in Britain (1986) Hindi Dubbed (ORG) [Triple Audio] WEB-DL 1080p 720p 480p HD [French Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/asterix-in-britain-1986-hindi
  Slug:     asterix-in-britain-1986-hindi
  ID:       190103
  Categories: adventure, amazon-prime, animated, animation, comedy, drama, fantasy, triple-audio


══════════════════════════════════════════════════════════════════════
  #53 — Asterix vs. Caesar (1985) Hindi Dubbed (ORG) [Triple Audio] WEB-DL 1080p 720p 480p HD [French Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/asterix-vs-caesar-1985-hindi
  Slug:     asterix-vs-caesar-1985-hindi
  ID:       190106
  Categories: adventure, animation, comedy, drama, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #54 — Ghost Stories (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] 1080p AV1 & 480p HEVC [2000 - 2001 Anime Series [S1 All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/ghost-stories-s01-english
  Slug:     ghost-stories-s01-english
  ID:       190089
  Categories: 10bit-hevc, anime-dubbed, comedy, dual-audio, fantasy, horror, mystery


══════════════════════════════════════════════════════════════════════
  #55 — Dorohedoro (Season 2) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p HEVC HD [2020–2025 Anime Series] [S2 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/dorohedoro-s02-hindi
  Slug:     dorohedoro-s02-hindi
  ID:       189816
  Categories: 10bit-hevc, action, adult, adventure, animated, anime-eng-subbed, anime-dubbed, anime-hindi-dubbed, comedy, fantasy, horror, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #56 — Hoppers (2026) Hindi Dubbed (DD 5.1) & English [Dual Audio] WEB-DL 1080p 720p 480p HD [2026 Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/hoppers-2026-hindi
  Slug:     hoppers-2026-hindi
  ID:       190065
  Categories: adventure, animated, animation, comedy, family, movie, sci-fi


══════════════════════════════════════════════════════════════════════
  #57 — Code: Breaker (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] 1080p HEVC BD [2012 Anime Series [S1 All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/code-breaker-s01-english
  Slug:     code-breaker-s01-english
  ID:       190053
  Categories: action, adventure, anime-dubbed, crime, dual-audio


══════════════════════════════════════════════════════════════════════
  #58 — Chained Soldier (Season 2) Uncensored English Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2024– Anime Series] [All Episodes + Zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/chained-soldier-s02-english
  Slug:     chained-soldier-s02-english
  ID:       188889
  Categories: action, animation, anime-hindi-dubbed, dual-audio, ecchi-adult-anime, fantasy, hindi-dubbed, japanese, romance


══════════════════════════════════════════════════════════════════════
  #59 — One Piece (Season 22) The Egghead Arc Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [1999– Anime Series] [S22 Episodes 46 - 62 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/one-piece-s22-the-egghead-arc-hindi
  Slug:     one-piece-s22-the-egghead-arc-hindi
  ID:       189237
  Categories: action, adventure, animation, anime-dubbed, anime-hindi-dubbed, comedy, drama, fantasy, hindi-dubbed, japanese, sci-fi


══════════════════════════════════════════════════════════════════════
  #60 — Milky Subway: The Galactic Limited Express - the Movie Hindi Dubbed (ORG) [Triple Audio] NF WEB-DL 1080p 720p 480p HD [2025 Anime Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/milky-subway-the-galactic-limited-express-the-movie-2025-hindi
  Slug:     milky-subway-the-galactic-limited-express-the-movie-2025-hindi
  ID:       190026
  Categories: action, adventure, animation, anime-hindi-dubbed, comedy, dubbed-movie, english-dubbed, netflix, sci-fi


══════════════════════════════════════════════════════════════════════
  #61 — [18+] Gantz (Season 1) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2004 Adult Anime Series] [S1 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/gantz-season-1-hindi
  Slug:     gantz-season-1-hindi
  ID:       190017
  Categories: action, animation, anime-dubbed, anime-hindi-dubbed, drama, hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #62 — Doraemon the Movie: Nobita's Little Star Wars 2021 (Movie 41) Hindi Dubbed (ORG) [Dual Audio] BluRay 1080p 720p 480p HD [2022 Anime Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/doraemon-the-movie-nobitas-little-star-wars-2021-2022-hindi
  Slug:     doraemon-the-movie-nobitas-little-star-wars-2021-2022-hindi
  ID:       190010
  Categories: adventure, animation, anime-hindi-dubbed, comedy, drama, dual-audio, family, fantasy, sci-fi


══════════════════════════════════════════════════════════════════════
  #63 — Arifureta: From Commonplace to World's Strongest (Season 1) English Dubbed (ORG) + Japanese [Dual Audio] 720p HEVC HD [2019-2025 Anime Series -[S1 All Episodes - zip Added!
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/arifureta-from-commonplace-to-worlds-strongest-s01-english
  Slug:     arifureta-from-commonplace-to-worlds-strongest-s01-english
  ID:       190002
  Categories: 10bit-hevc, action, adventure, animation, anime-dubbed, dual-audio


══════════════════════════════════════════════════════════════════════
  #64 — Mob Psycho 100 II (Season 2) Hindi Dubbed & English & Japanese [Triple Audio] BluRay 1080p & 720p HD [2016–2022 Anime Series] [S2 All Episodes + OVA Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/mob-psycho-100-s02-hindi
  Slug:     mob-psycho-100-s02-hindi
  ID:       189989
  Categories: action, animation, anime-dubbed, anime-hindi-dubbed, comedy, english-dubbed, fantasy, hindi-dubbed, sci-fi


══════════════════════════════════════════════════════════════════════
  #65 — Arifureta: From Commonplace to World's Strongest (Season 2) Hindi Dubbed (ORG) English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2019-2025 Anime Series -[S2 All Episodes - zip Added!
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/arifureta-from-commonplace-to-worlds-strongest-s2-hindi
  Slug:     arifureta-from-commonplace-to-worlds-strongest-s2-hindi
  ID:       189924
  Categories: action, adventure, animated, anime-eng-subbed, anime-dubbed, anime-hindi-dubbed, fantasy, romance, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #66 — Scooby-Doo and Guess Who? (Season 2) Hindi Dubbed (ORG) & English [Dual Audio] WEB-DL 1080p & 720p HD [2019–2021 Animated Series] [S2 All Episodes Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/scooby-doo-and-guess-who-season-2-hindi
  Slug:     scooby-doo-and-guess-who-season-2-hindi
  ID:       189962
  Categories: adventure, animated, animation, comedy, crime, dual-audio, fantasy, hindi-dubbed, japanese, mystery


══════════════════════════════════════════════════════════════════════
  #67 — Scooby-Doo and Guess Who? (Season 1) Hindi Dubbed (ORG) & English [Dual Audio] WEB-DL 1080p & 720p HD [2019–2021 Animated Series] [S1 All Episodes Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/scooby-doo-and-guess-who-season-1-hindi
  Slug:     scooby-doo-and-guess-who-season-1-hindi
  ID:       189957
  Categories: adventure, animated, animation, comedy, crime, dual-audio, family, fantasy, hindi-dubbed, japanese, mystery


══════════════════════════════════════════════════════════════════════
  #68 — Idaten Jump (Season 1) Hindi Dubbed (ORG) & English [Dual Audio] WEB-DL 1080p & 720p HD [2005–2006 Anime Series] [S1 All Episodes + Zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/idaten-jump-season-1-hindi
  Slug:     idaten-jump-season-1-hindi
  ID:       189945
  Categories: adventure, animation, anime-hindi-dubbed, comedy, dual-audio, family, hindi-dubbed, japanese, sports


══════════════════════════════════════════════════════════════════════
  #69 — Easygoing Territory Defense by the Optimistic Lord (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] 1080p & 720p HEVC HD [2026- Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/easygoing-territory-defense-by-the-optimistic-lord-s01-hindi
  Slug:     easygoing-territory-defense-by-the-optimistic-lord-s01-hindi
  ID:       188854
  Categories: 10bit-hevc, action, animated, anime-hindi-dubbed, comedy, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #70 — The Super Mario Galaxy Movie (2026) Hindi Dubbed (DD 5.1) & English [Dual Audio] WEB-DL 1080p 720p 480p HD [2026 Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-super-mario-galaxy-movie-2026-hindi
  Slug:     the-super-mario-galaxy-movie-2026-hindi
  ID:       189872
  Categories: action, adventure, animation, comedy, dual-audio, family, fantasy


══════════════════════════════════════════════════════════════════════
  #71 — Kaguya-sama: Love is War (Season 2 + S03) English Dubbed (ORG) & Japanese [Dual Audio] 1080p HEVC HD [2019-2023 Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/kaguya-sama-love-is-war-english
  Slug:     kaguya-sama-love-is-war-english
  ID:       189866
  Categories: 10bit-hevc, animated, anime-eng-subbed, anime-dubbed, comedy, drama, dual-audio, romance


══════════════════════════════════════════════════════════════════════
  #72 — The Fruit of Evolution: Before I Knew It, My Life Had It Made (Season 1 + S02) English Dubbed (ORG) & Japanese [Dual Audio] 1080p HEVC HD [2021-2023 Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-fruit-of-evolution-english
  Slug:     the-fruit-of-evolution-english
  ID:       189858
  Categories: 10bit-hevc, adventure, anime-eng-subbed, anime-dubbed, comedy, dual-audio


══════════════════════════════════════════════════════════════════════
  #73 — One Piece Film: Red (2022) English Dubbed (ORG) & Japanese [Dual Audio] 1080p HEVC BDRip Full Movie Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/one-piece-film-red-english
  Slug:     one-piece-film-red-english
  ID:       189853
  Categories: 10bit-hevc, action, adventure, amazon-prime, anime-dubbed, dual-audio


══════════════════════════════════════════════════════════════════════
  #74 — New Gods: Yang Jian (Movie) Hindi Dubbed (ORG) & English + Chinese [Triple Audio] DD 5.1 1080p HEVC BluRay [2022 Anime Movie [Full Movie Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/new-gods-yang-jian-bluray
  Slug:     new-gods-yang-jian-bluray
  ID:       189836
  Categories: action, anime-dubbed, anime-hindi-dubbed, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #75 — Fullmetal Alchemist (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2003–2004 Anime Series] [All Episodes – Zip Added! ]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/fullmetal-alchemist-season-1-hindi
  Slug:     fullmetal-alchemist-season-1-hindi
  ID:       189828
  Categories: action, adventure, animation, anime-hindi-dubbed, dual-audio, hindi-dubbed, japanese


══════════════════════════════════════════════════════════════════════
  #76 — Trigun Stargaze (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] 1080p HEVC HD [2023-2026 Anime Series [S1 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/trigun-stargaze-s01-english
  Slug:     trigun-stargaze-s01-english
  ID:       189809
  Categories: 10bit-hevc, action, adventure, animated, anime-dubbed, dual-audio


══════════════════════════════════════════════════════════════════════
  #77 — Dorohedoro (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p HEVC HD [2020–2025 Anime Series] [S1 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/dorohedoro-s01-hindi
  Slug:     dorohedoro-s01-hindi
  ID:       189537
  Categories: 10bit-hevc, action, adventure, animated, anime-dubbed, anime-hindi-dubbed, comedy, fantasy, horror, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #78 — The Legend of Hei 2 English Dubbed (DD 5.1) WEB-DL 1080p 720p 480p HD [2025 Anime Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-legend-of-hei-2-2025-eng
  Slug:     the-legend-of-hei-2-2025-eng
  ID:       189793
  Categories: action, adventure, animation, drama, english-dubbed, fantasy


══════════════════════════════════════════════════════════════════════
  #79 — The Legend of Hei English Dubbed (DD5.1) & Chinese [Dual Audio] BluRay 1080p 720p 480p HD [2019 Anime Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-legend-of-hei-2019-eng
  Slug:     the-legend-of-hei-2019-eng
  ID:       189788
  Categories: action, adventure, animation, anime-dubbed, drama, fantasy


══════════════════════════════════════════════════════════════════════
  #80 — Devil May Cry (Season 2) Hindi Dubbed (DD 5.1) & English [Dual Audio] WEB-DL 1080p & 720p HD [2025 Anime Series] [S2 All Episodes – Zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/devil-may-cry-season-2-hindi
  Slug:     devil-may-cry-season-2-hindi
  ID:       189770
  Categories: action, adventure, animated, animation, anime-hindi-dubbed, dual-audio, fantasy, hindi-dubbed, japanese, mystery, netflix, series-netflix


══════════════════════════════════════════════════════════════════════
  #81 — Love Stage!! (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] 1080p & 720p HEVC HD [2014- Abime Series [S1 All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/love-stage-s01-english
  Slug:     love-stage-s01-english
  ID:       189764
  Categories: 10bit-hevc, animated, anime-dubbed, comedy, dual-audio, romance


══════════════════════════════════════════════════════════════════════
  #82 — Release That Witch (Season 1) Hindi Dubbed (ORG) & Chinese [Dual Audio] WEB-DL 1080p 720p 480p HD [2026– Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/release-that-witch-s01-hindi
  Slug:     release-that-witch-s01-hindi
  ID:       189154
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, dual-audio, fantasy, isekai


══════════════════════════════════════════════════════════════════════
  #83 — Hell's Paradise (Season 2) English Dubbed & Japanese [Dual Audio] Esub CR WEB-DL 1080p 720p 480p HD [2023 Anime Series] – All Episodes - zip Added !
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/hells-paradise-s02-english
  Slug:     hells-paradise-s02-english
  ID:       189755
  Categories: 10bit-hevc, action, adult, adventure, animated, anime-dubbed, drama, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #84 — Kamisama Kiss (Season 1 + S02) English Dubbed (ORG) & Japanese [Dual Audio] BD 1080p HEVC HD [2012-2016 Anime Series [ S1 -S2 All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/kamisama-kiss-all-s01-s02-english
  Slug:     kamisama-kiss-all-s01-s02-english
  ID:       189746
  Categories: 10bit-hevc, animated, anime-dubbed, comedy, dual-audio, fantasy, romance


══════════════════════════════════════════════════════════════════════
  #85 — Fairy Tail (Season 8) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] MUSE DUB 1080p BD HEVC [2009-2019 Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/fairy-tail-s08-hindi
  Slug:     fairy-tail-s08-hindi
  ID:       189741
  Categories: 10bit-hevc, action, adventure, animated, anime-hindi-dubbed, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #86 — Cells at Work! (Season 2) Hindi Dubbed (ORG) & Japanese [Dual Audio] JHS WEB DL 1080p HEVC HD [2018 - 2021 Anime Series [S2 All Episodes Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/cells-at-work-s02-hindi
  Slug:     cells-at-work-s02-hindi
  ID:       189710
  Categories: 10bit-hevc, action, adult, adventure, anime-hindi-dubbed, comedy, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #87 — Grand Blue Dreaming (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2018–2025 Anime Series] [S1 All Episodes - Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/grand-blue-dreaming-season-1-hindi
  Slug:     grand-blue-dreaming-season-1-hindi
  ID:       189291
  Categories: adventure, animation, anime-hindi-dubbed, comedy, dual-audio, hindi-dubbed, japanese


══════════════════════════════════════════════════════════════════════
  #88 — Frieren: Beyond Journey's End (Season 2) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2026 Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/frieren-beyond-journeys-end-s02-hindi
  Slug:     frieren-beyond-journeys-end-s02-hindi
  ID:       188607
  Categories: 10bit-hevc, action, adventure, animated, anime-hindi-dubbed, drama, triple-audio


══════════════════════════════════════════════════════════════════════
  #89 — The Super Mario Galaxy Movie (2026) In English (DD 5.1) WEB-DL 1080p 720p 480p HD [2026 Animated Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/the-super-mario-galaxy-movie-2026-eng
  Slug:     the-super-mario-galaxy-movie-2026-eng
  ID:       189702
  Categories: adventure, animated, animation, comedy, drama, family, fantasy


══════════════════════════════════════════════════════════════════════
  #90 — Loner Life in Another World (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] 1080p & 720p HEVC HD [2024 Anime Series- [S1 All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/loner-life-in-another-world-s01-english
  Slug:     loner-life-in-another-world-s01-english
  ID:       189648
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, comedy, fantasy, isekai-fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #91 — Dorohedoro (Season 2) English Dubbed (DD 5.1) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2020–2025 Anime Series] [S2 Episode 07 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/dorohedoro-season-2-english
  Slug:     dorohedoro-season-2-english
  ID:       189359
  Categories: action, animation, anime-dubbed, comedy, dual-audio, fantasy, horror, japanese, netflix, sci-fi


══════════════════════════════════════════════════════════════════════
  #92 — Tokyo Ghoul: Jack (2015) Special Episode Hindi Dubbed (ORG) [Dual Audio] WEB-DL 1080p 720p HEVC [Tokyo Ghoul OVA]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/tokyo-ghoul-jack-ova-hindi
  Slug:     tokyo-ghoul-jack-ova-hindi
  ID:       189606
  Categories: action, animation, anime-hindi-dubbed, drama, dual-audio, fantasy, horror, sci-fi


══════════════════════════════════════════════════════════════════════
  #93 — Rooster Fighter (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2026 Anime Series] [S1 Episode 05 - 07 Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/rooster-fighter-season-1-english
  Slug:     rooster-fighter-season-1-english
  ID:       189051
  Categories: action, anime-hindi-dubbed, comedy, dual-audio, english-dubbed, english-subtitles, japanese


══════════════════════════════════════════════════════════════════════
  #94 — Welcome to Demon-School, Iruma-kun (Season 2) Hindi Dubbed (ORG) & Japanese [Dual Audio] JHS WEB-DL 1080p & 720p HD [2019–2023 Anime Series] [S2 All Episodes - zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/welcome-to-demon-school-iruma-kun-s02-hindi
  Slug:     welcome-to-demon-school-iruma-kun-s02-hindi
  ID:       189595
  Categories: 10bit-hevc, anime-hindi-dubbed, comedy, drama, dual-audio


══════════════════════════════════════════════════════════════════════
  #95 — Fairy Tail (Season 7) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] MUSE DUB 1080p BD HEVC [2009-2019 Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/fairy-tail-s07-hindi
  Slug:     fairy-tail-s07-hindi
  ID:       188825
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #96 — A Misanthrope Teaches a Class for Demi-Humans (Season 1) Hindi Dubbed (ORG) [Triple Audio] WEB-DL 1080p 720p 480p HD [2026- Anime Series] [All Episodes zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/a-misanthrope-teaches-a-class-for-demi-humans-s01-hindi
  Slug:     a-misanthrope-teaches-a-class-for-demi-humans-s01-hindi
  ID:       188561
  Categories: animation, anime-hindi-dubbed, comedy, drama, fantasy, slice-of-life


══════════════════════════════════════════════════════════════════════
  #97 — Tokyo Ghoul: Pinto (2015) Special Episode Hindi Dubbed (ORG) [Dual Audio] WEB-DL 1080p 720p HEVC [Tokyo Ghoul OVA]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/tokyo-ghoul-pinto-ova-hindi
  Slug:     tokyo-ghoul-pinto-ova-hindi
  ID:       189543
  Categories: action, animation, anime-hindi-dubbed, drama, dual-audio, hindi-dubbed, horror, japanese, mystery


══════════════════════════════════════════════════════════════════════
  #98 — Scarlet (2025) Hindi Dubbed (DD 5.1) & English + Japanese [Triple Audio] WEB-DL 1080p 720p HEVC HD [2025 Anime Movie]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/scarlet-in-hindi
  Slug:     scarlet-in-hindi
  ID:       189518
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, fantasy, sci-fi, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #99 — Invincible (Season 4)  [Hindi Dubbed (DD 5.1) & English] [Dual Audio] WEB-DL 1080p 720p 480p HD [TV Series] [All Episodes - Zip Added ]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/invincible-s04-hindi
  Slug:     invincible-s04-hindi
  ID:       189064
  Categories: action, adventure, animation, drama, dual-audio, fantasy, sci-fi, thriller


══════════════════════════════════════════════════════════════════════
  #100 — Bofuri: I Don't Want to Get Hurt, So I'll Max Out My Defense (Season 2) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] 1080p & 720p HEVC HD [2020-2023-Anime Series-[ All Episodes - Zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/bofuri-s02-hindi
  Slug:     bofuri-s02-hindi
  ID:       188915
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, comedy, fantasy, sci-fi, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #101 — There Was a Cute Girl in the Hero's Party, so I Tried Confessing to Her (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p 720p 480p HD [2026– Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/there-was-a-cute-girl-in-the-heros-party-s01-hindi
  Slug:     there-was-a-cute-girl-in-the-heros-party-s01-hindi
  ID:       188488
  Categories: adventure, animated, animation, anime-hindi-dubbed, comedy, dual-audio, fantasy, romance


══════════════════════════════════════════════════════════════════════
  #102 — Attack on Titan (Season 2) Hindi Dubbed (ORG) Muse India Dubbed 1080p HEVC 10bit BluRay [2013-2023-Anime Series-[All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/attack-on-titan-s02-bluray-hindi
  Slug:     attack-on-titan-s02-bluray-hindi
  ID:       189490
  Categories: 10bit-hevc, a-must-watch, action, adult, adventure, anime-hindi-dubbed, fantasy, horror, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #103 — Kunon the Sorcerer Can See (Season 1) Hindi Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p 720p 480p HD [2026– Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/kunon-the-sorcerer-can-see-s01-hindi
  Slug:     kunon-the-sorcerer-can-see-s01-hindi
  ID:       188475
  Categories: adventure, animated, anime-hindi-dubbed, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #104 — In the Clear Moonlit Dusk (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] AMZN WEB DL 1080p 720p HEVC [2026-Anime Series-[All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/in-the-clear-moonlit-dusk-s01-english
  Slug:     in-the-clear-moonlit-dusk-s01-english
  ID:       189484
  Categories: animation, anime-dubbed, dual-audio, romance


══════════════════════════════════════════════════════════════════════
  #105 — Trigun Stargaze (Season 02) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 720p & 1080p HEVC [2023-] [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/trigun-stampede-s02-hindi
  Slug:     trigun-stampede-s02-hindi
  ID:       188554
  Categories: action, adventure, animation, anime-hindi-dubbed, comedy, drama, sci-fi


══════════════════════════════════════════════════════════════════════
  #106 — ROLL OVER AND DIE: I Will Fight for an Ordinary Life with My Love and Cursed Sword! (Season 1) Hindi Dubbed (ORG) [Triple Audio] WEB-DL 1080p 720p 480p HD [2026- Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/roll-over-and-die-s01-hindi
  Slug:     roll-over-and-die-s01-hindi
  ID:       188517
  Categories: 10bit-hevc, action, adult, adventure, animated, anime-hindi-dubbed, fantasy, romance, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #107 — Jujutsu Kaisen (Season 3) The Culling Game Arc Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2025- Anime Series] [All Episodes zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/jujutsu-kaisen-s03-hindi
  Slug:     jujutsu-kaisen-s03-hindi
  ID:       188526
  Categories: a-must-watch, action, adventure, anime-hindi-dubbed, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #108 — Sentenced to Be a Hero: The Prison Records of Penal Hero Unit 9004 (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB - DL 1080p HEVC 720p HEVC [2025- All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/sentenced-to-be-a-hero-in-hindi
  Slug:     sentenced-to-be-a-hero-in-hindi
  ID:       188193
  Categories: 10bit-hevc, action, adventure, anime-hindi-dubbed, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #109 — Domestic Girlfriend (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] AMZN WEB DL 1080p 720p HEVC [2019- Anime Series [ All Episodes - Zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/domestic-girlfriend-s01-english
  Slug:     domestic-girlfriend-s01-english
  ID:       189451
  Categories: 10bit-hevc, adult, animated, anime-dubbed, drama, dual-audio, romance


══════════════════════════════════════════════════════════════════════
  #110 — Dandelion (Season 1) Hindi Dubbed (DD 5.1) [Triple Audio] NF WEB-DL 1080p 720p 480p HD [2026- Anime Series] [All Episodes - Zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/dandelion-season-1-hindi
  Slug:     dandelion-season-1-hindi
  ID:       189442
  Categories: animation, anime-hindi-dubbed, comedy, drama, fantasy, netflix, sci-fi, series-netflix


══════════════════════════════════════════════════════════════════════
  #111 — An Adventurer's Daily Grind at Age 29 (Season 1) Hindi Dubbed (ORG) [Triple Audio] WEB-DL 1080p 720p 480p HD [2026- Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/an-adventurers-daily-grind-at-age-29-s01-hindi
  Slug:     an-adventurers-daily-grind-at-age-29-s01-hindi
  ID:       188502
  Categories: 10bit-hevc, adventure, animated, anime-hindi-dubbed, fantasy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #112 — Tokyo Ghoul: re (Season 4) Hindi Dubbed & English & Japanese [Triple Audio] WEB-DL 1080p & 720p HD [2018 Anime Series] [S04 All Episodes - Zip Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/tokyo-ghoul-re-s04-hindi
  Slug:     tokyo-ghoul-re-s04-hindi
  ID:       189179
  Categories: action, animation, anime-hindi-dubbed, drama, fantasy, horror, sci-fi


══════════════════════════════════════════════════════════════════════
  #113 — Twin Star Exorcists (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] BD 1080p WEB-DL 2016-2017 Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/twin-star-exorcists-s01-english
  Slug:     twin-star-exorcists-s01-english
  ID:       189411
  Categories: 10bit-hevc, action, animation, anime-dubbed, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #114 — I May Be a Guild Receptionist, but I'll Solo Any Boss to Clock Out on Time (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] 1080p WEB-DL 2024-2025 Anime Series [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/i-may-be-a-guild-receptionis-s01-english
  Slug:     i-may-be-a-guild-receptionis-s01-english
  ID:       189407
  Categories: 10bit-hevc, action, adventure, animated, anime-dubbed, comedy, dual-audio, fantasy


══════════════════════════════════════════════════════════════════════
  #115 — You and I Are Polar Opposites (Season 1) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2026– Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/you-and-i-are-polar-opposites-s01-hindi
  Slug:     you-and-i-are-polar-opposites-s01-hindi
  ID:       188301
  Categories: 10bit-hevc, anime-hindi-dubbed, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #116 — Tojima Wants to Be a Kamen Rider (Season 01) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 720p & 1080p HEVC [2025-] [All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/tojima-wants-to-be-a-kamen-rider-s01-hindi
  Slug:     tojima-wants-to-be-a-kamen-rider-s01-hindi
  ID:       187119
  Categories: 10bit-hevc, action, animation, anime-hindi-dubbed, comedy, triple-audio-anime-hindi-dubbed


══════════════════════════════════════════════════════════════════════
  #117 — Dorohedoro (Season 1) English Dubbed (ORG) & Japanese [Dual Audio] WEB-DL 1080p & 720p HD [2020–2025 Anime Series] [S1 All Episodes Added]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/dorohedoro-season-1-english
  Slug:     dorohedoro-season-1-english
  ID:       189365
  Categories: action, animation, anime-dubbed, comedy, dual-audio, fantasy, horror, japanese


══════════════════════════════════════════════════════════════════════
  #118 — Attack on Titan (Season 1) Hindi Dubbed (ORG) Muse India Dubbed [2013-2023-Anime Series-[All Episodes - zip Added!]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/attack-on-titan-s01-muse-dub
  Slug:     attack-on-titan-s01-muse-dub
  ID:       189030
  Categories: 10bit-hevc, a-must-watch, action, adult, adventure, anime-hindi-dubbed, fantasy, horror


══════════════════════════════════════════════════════════════════════
  #119 — Fire Force (Season 3) Hindi Dubbed (ORG) & English + Japanese [Triple Audio] WEB-DL 1080p 720p 480p HD [2025– Anime Series] [All Episodes - zip Added !]
──────────────────────────────────────────────────────────────────────
  URL:      https://new.pikahd.co/fire-force-s03-hindi
  Slug:     fire-force-s03-hindi
  ID:       184858
  Categories: action, animation, anime-hindi-dubbed, comedy, drama, triple-audio-anime-hindi-dubbed

